# KafkaInMicroService

kafka-ms-order/: build.gradle
kafka-ms-order/src/main/java/com/course/kafka/api/request/: DiscountRequest.java  OrderItemRequest.java  OrderRequest.java  PromotionRequest.java
kafka-ms-order/src/main/java/com/course/kafka/api/response/: OrderResponse.java
kafka-ms-order/src/main/java/com/course/kafka/api/server/: DiscountAPI.java  OrderAPI.java  OrderApi.java  PromotionApi.java
kafka-ms-order/src/main/java/com/course/kafka/broker/consumer/: OrderReplyConsumer.java
kafka-ms-order/src/main/java/com/course/kafka/broker/message/: OrderReplyMessage.java
kafka-ms-order/src/main/java/com/course/kafka/broker/producer/: DiscountProducer.java  OrderProducer.java  PromotionProducer.java
kafka-ms-order/src/main/java/com/course/kafka/command/action/: DiscountAction.java  OrderAction.java  PromotionAction.java
kafka-ms-order/src/main/java/com/course/kafka/command/service/: OrderService.java  PromotionService.java  SaleService.java
kafka-ms-order/src/main/java/com/course/kafka/config/: KafkaConfig.java
kafka-ms-order/src/main/java/com/course/kafka/entity/: Order.java  OrderItem.java
kafka-ms-order/src/main/java/com/course/kafka/repository/: OrderRepository.java
kafka-ms-pattern/: build.gradle
kafka-ms-pattern/src/main/java/com/course/kafka/broker/consumer/: OrderConsumer.java
kafka-ms-reward/: build.gradle
kafka-ms-reward/src/main/java/com/course/kafka/broker/consumer/: OrderConsumer.java  OrderReplyConsumer.java
kafka-ms-reward/src/main/java/com/course/kafka/config/: JsonConfig.java
kafka-ms-storage/src/main/java/com/course/kafka/broker/consumer/: PromotionConsumer.java
kafka-ms-storage/src/main/java/com/course/kafka/broker/message/: DiscountMessage.java  OrderMessage.java  PromotionMessage.java
